{
  "name": "notion-inv-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-project": "node create-project.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:44218/git/smazki1/notion-inv-"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^5.9.0",
    "dotenv": "^17.2.4",
    "global-agent": "^4.1.2",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^2.7.0"
  }
}
